---------------------------------------------------------
PROGETTO LABORATORIO RETI - A.A. 2024/2025
GRUPPO: G11
---------------------------------------------------------

SISTEMA OPERATIVO IN USO:
Linux (Ubuntu 22.04 LTS via WSL su Windows 11)

STRUTTURA CONSEGNA:
La consegna è suddivisa nelle due cartelle richieste:

1. Cartella TCP/
   Contiene i due progetti Eclipse per il protocollo TCP:
   - client-TCP_G11: Sorgente e Makefile del Client
   - server-TCP_G11: Sorgente e Makefile del Server

2. Cartella UDP/
   Contiene i due progetti Eclipse per il protocollo UDP:
   - client-UDP_G11: Sorgente e Makefile del Client
   - server-UDP_G11: Sorgente e Makefile del Server

ISTRUZIONI DI COMPILAZIONE:
All' della cartella radice
c'è un Makefile (master) eseguendo un make su terminale linux
all'interno della radice si compilano tutti i sottofile.

ISTRUZIONI DI ESECUZIONE:
- Avviare prima il server specificando la porta (es. ./server 8080)

- Avviare successivamente il client (es. ./client localhost 8080)
